/* FOOTER STYLES - FOOTER.SASS */

footer
  +flex(row, center, center)
  background-color: $dbk-red

  #footer-wrapper
    +flex(column, center, center)
    padding: 2em 0

    .credits
      width: 100%

      .credits-heading
        margin-top: 0
        text-transform: uppercase

      .credits-list-container
        +flex(row, flex-start, space-between)
        flex-wrap: wrap
        width: 100%

        ul
          padding: 0
          margin: 0 0 1em 0

          li
            list-style: none

    .footer-main
      +flex(row, center, space-between)
      flex-wrap: wrap
      margin-top: 2.5em
      width: 100%

      .logo
        width: auto

        img
          width: 37.5%

      #add-this
        #atstbx2
          .at-share-btn-elements
            .at-share-btn
              .at-icon-wrapper, .at-icon
                height: 25px !important
                width: 25px !important
