/* GALLERY STYLES - GALLERY.SASS */

#gallery
  +flex(column, center, center)
  background-color: $white
  margin: 2em 0
  width: 100vw
  
  .galleria
    +flex(row, center, space-evenly)
    width: 90%

    .slick-list
      flex: 2

      .slick-track
        .slick-slide
           img
             width: 100%

  figcaption
    font-family: $font-heading
    margin: 1em 0 0 0
    text-align: center
    width: 85%