/* MAIN STORY STYLES - MAINSTORY.SASS */

.story
  +flex(row, center, center)
  padding: 4em 0

  .wrapper
    +flex(row, center, center)

    width: 70%

    .first-line
      color: $dbk-red
      font:
        size: 1.3em
      text:
        align: center !important
        transform: uppercase

    .black
      color: #000000
    p
      line-height: 1.5em

      #last-line
        font-family: $font-body
        font-weight: 600
