/* NAVIGATION STYLES - NAVIGATION.SASS */

nav
  +flex(column, center, center)
  background-color: $dbk-red
  padding: 1em
  position: fixed
  top: 300px
  left: 0
  width: 50px
  z-index: 5

  a
    margin: .5em 0
    
    svg
      stroke: $white
      stroke-width: 2

  