/* SECTION STYLES - SECTION.SASS */

.section
  .wrapper
    +flex(column, center, center)

    h1, h3, p
      align-self: flex-start

    h1, .list-heading
      color: $dbk-red

    h1
      font-size: 2em
      text-transform: uppercase

    .list-heading
      margin: 2em 0 -1em
      text-transform: uppercase

    .p-heading
      font-family: $font-heading
      margin: 2em 0 0

    .p-heading-less
      font-family: $font-heading
      margin: 0 0 0

    .descrip
      margin: 1em 0

      span
        font-weight: bold

    ul
      li
        font-family: $font-heading
        margin: 1em 0 .25em

        ul
          li, p.descrip
            font:
              family: $font-body
              size: 1em
            margin: .5em 0

    p
      margin-bottom: 0
