/* LANDING PAGE STYLES - LANDING.SASS */

#landing
  +set-bkg-img('../../assets/img/umd.png', center center, cover)
  +flex(column, center, center)
  height: 100vh
  width: 100vw

  h3, h1
    text-transform: uppercase

  h3
    font-size: 1.625em
    margin: 2.5em 0 0 0

  h1
    font-size: 3.5em
    margin: 0

    span
      color: $dbk-red

  #animated-chevron
    background-color: transparent
    bottom: 30px
    position: absolute

    svg
      height: 35px
      stroke-width: 3
      width: 35px

