/* MAIN STORY STYLES - MAINSTORY.SASS */

#mainstory

  #mainstory-wrapper
    +flex(column, center, center)

    .black
      color: #000000

    p
      +flex(column, center, center)
      font-size: 1.05em
      line-height: 1.5em

      img
        margin: 3em 0 0
        width: 100% 

    p:last-of-type
      img
        width: auto

    #gallery, figure
      margin: 3em 0

    figure
      +flex(column, center, center)

      figcaption
        font-family: $font-heading
        margin: .5em 0 0 0