/* HELPER CLASSES -- HELPERS.SASS */


/*
  * Helper class that functions as a container. 
  *
  * 1. Uses the max-width variable to set the maximum width. */
.wrapper
  height: 100%
  width: 100%
  /* 1 */
  max-width: $max-width


.first-line
  color: $black
  font-size: 1.125em
  margin: .5em 0