/* COMMON STYLES -- COMMON.SASS */

*
  +transition(all, .25s, ease-in-out, 0s)

*,
html
  box-sizing: border-box

::-webkit-scrollbar
  display: none

html, body
  color: $black
  margin: 0

h1, h2, h3, h4, h5, h6, ol, ul
  font-family: $font-heading

p, a, li
  font-family: $font-body
  font-weight: 400
  font-size: 20px

a, button
 +hocus
    cursor: pointer
a
  text-decoration: none
  +hocus
    font-weight: 600

button
  border: none
  outline: none

.story
  +flex(row, center, center)
  padding: 4em 0
