/* FONTS - FONTS.SASS */
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,600i');

@font-face
  font-family: Nevis
  src: url(../../assets/fonts/nevis.ttf)
  font-weight: bold